#Project created with viewpoint dsl reverse engine
#Properties file for org.polarsys.capella.vp.qualityassessment.vpdsl 
# Manifest Strings 
Bundle-Name = QualityAssessment viewpoint description project 
Bundle-Vendor = www.polarsys.org 
